<?php

return [
    'Welcome' => 'Welcome',
    'login' => 'Login',
    'All_Users' => 'All Users',
    'All_Books' => 'All Books',
    'All_Categories' => 'All Categories',
    'Add_User' => 'Add User',

    'Add_Book' => 'Add Book',
    'Add_Category' => 'Add Category',
    'view'=> 'View',
    'user_name' => 'User_Name',
    'User_Name' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'action' => 'Action',
    'delete' => 'Delete',
    'book_title' => 'Book Title',
    'author_name' => 'Author Name',
    'edit' => 'Edit',
    'show' => 'Show',
    'category_name' => 'Category Name',
    'category_description' => 'Category Description',
    'book_description' => 'Book Description',
     'manegerbook' => 'Maneger Book',
      'selectimage' => 'Upload Cover Photo',
      'select_the_book_category...'=> 'Select the book category',
      'book_content'=>' Book    Content',
      'create_book'=>'Create Book',
     'update_book' => 'Update Book',
     'add_category' => 'Add Category',
     'create_category' => 'Create Category',
    'update_category' => 'update Category',
    'confirm_password'=> 'Confirm Password',
    'create_user' => 'Create User',
    'all_books'=> 'All Books'
];
